<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignUpActivity">

    <!-- Top Bar with Back Arrow and Title -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Sign Up"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Input Fields -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone no."
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextCarModel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Car model"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextMileage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mileage"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextLastMaintenance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last maintenance"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextDailyDriving"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Daily driving"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Next"
        android:background="#2196F3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
