<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Supplier Sign Up"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside" />

    <!-- Shop Name -->
    <EditText
        android:id="@+id/editTextShopName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Shop Name"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_border"
        android:padding="10dp" />

    <!-- Owner Name -->
    <EditText
        android:id="@+id/editTextOwnerName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Owner Name"
        android:layout_below="@id/editTextShopName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_border"
        android:padding="10dp" />

    <!-- Phone No. -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone No."
        android:layout_below="@id/editTextOwnerName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_border"
        android:padding="10dp" />

    <!-- Address -->
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Shop Address"
        android:layout_below="@id/editTextPhone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_border"
        android:padding="10dp" />

    <!-- CNIC -->
    <EditText
        android:id="@+id/editTextCNIC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CNIC"
        android:layout_below="@id/editTextAddress"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_border"
        android:padding="10dp" />

    <!-- Sign Up Button at the bottom (fixed) -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"
        android:background="#2196F3"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
